# NUPP_NET_2025_301_pTK_Zubchenko_Lab

Lab2/Delivery.Common/: Delivery.Common.sln
Lab2/Delivery.Common/Delivery.App/: Delivery.App.csproj
Lab2/Delivery.Common/Delivery.Common/: CrudServiceAsync.cs
Lab2/Delivery.Common/Delivery.Console/: Delivery.Console.csproj  Program.cs
Lab3/: Lab3Solution.sln  Readme.txt
Lab3/Delivery.App/: Delivery.App.csproj
Lab3/Delivery.Common/: Delivery.Common.sln
Lab3/Delivery.Common/Delivery.App/: Delivery.App.csproj
Lab3/Delivery.Common/Delivery.Common/: Delivery.Common.csproj  DeliveryOrder.cs  Package.cs  Truck.cs
Lab3/Delivery.Console/: Delivery.Console.csproj
Lab3/Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Lab4/: NET Лабораторна робота №4 Зубченко.docx
Lab4/Delivery.Common/: Package.cs  Vehicle.cs
Lab4/Delivery.Console/: Delivery.Console.csproj
Lab4/Delivery.Console/output/: data.json
Lab4/Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Lab4/Delivery.Infrastructure/Data/: DeliveryDbContext.cs
Lab4/Delivery.Infrastructure/Migrations/: 20251011174407_InitialCreate.Designer.cs  20251011174407_InitialCreate.cs  20251011175031_FixRelations.Designer.cs  20251011175031_FixRelations.cs
Lab4/Delivery.REST/: Delivery.REST.csproj  WeatherForecast.cs
Lab4/Delivery.REST/Controllers/: DeliveryOrderController.cs  WeatherForecastController.cs
Lab5.1/: Delivery.Common.sln  NET Лабораторна робота №5 Зубченко.docx  delivery.db
Lab5.1/Delivery.App/: Program.cs
Lab5.1/Delivery.Common/: Delivery.Common.csproj  DeliveryOrder.cs  Drone.cs  ICrudServiceAsync.cs  Truck.cs
Lab5.1/Delivery.Common/Entities/: DeliveryUser.cs
Lab5.1/Delivery.Console/: delivery.db
Lab5.1/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  DeliveryDbContextFactory.cs  delivery.db
Lab5.1/Delivery.Infrastructure/Data/: AppDbContextFactory.cs
Lab5.1/Delivery.Infrastructure/Migrations/: DeliveryDbContextModelSnapshot.cs
Lab5.1/Delivery.Infrastructure/Repositories/: IRepositoryAsync.cs
Lab5.1/Delivery.REST/: Delivery.REST.csproj  appsettings.json  delivery.db
Lab5.1/Delivery.REST/Controllers/: AuthController.cs  DeliveryOrderController.cs  TruckController.cs
Lab5.1/Delivery.REST/Models/: DeliveryOrderModel.cs  PackageModel.cs  TruckModel.cs
Lab5.1/Delivery.REST/Properties/: launchSettings.json
Lab5.1/output/: data.json
Lab5/Delivery.Console/: Program.cs  delivery.db-shm  delivery.db-wal
Lab5/Delivery.Infrastructure/Data/: AppDbContext.cs  DeliveryDbContext.cs
Lab5/Delivery.Infrastructure/Models/: DroneModel.cs  TruckModel.cs
Lab5/Delivery.Infrastructure/Repositories/: EfRepository.cs
Lab5/Delivery.REST/: Delivery.REST.http  Program.cs
Lab5/Delivery.REST/Controllers/: PackageController.cs
lab1/: Delivery.Common.sln
lab1/Delivery.App/: Delivery.App.csproj  Program.cs
lab1/Delivery.Common/: Class1.cs  Delivery.Common.csproj  DeliveryOrder.cs  Drone.cs  Extensions.cs  ICrudService.cs  Package.cs  Truck.cs  Vehicle.cs
lab1/Delivery.Console/: Delivery.Console.csproj  Program.cs
(+13 files in other folders)
