<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Посилання на Delivery.Infrastructure -->
		<ProjectReference Include="..\..\Delivery.Infrastructure\Delivery.Infrastructure.csproj" />
	</ItemGroup>

</Project>
