<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Delivery.Infrastructure\Delivery.Infrastructure.csproj" />
		<ProjectReference Include="..\Delivery.Common\Delivery.Common.csproj" />
	</ItemGroup>

</Project>
